
/* Equipe: Bianca Santos de Albuquerque - Subturma d (Líder)
Etapa 3 e 4 */

var x=30; 
var y=350; 
var xd = 0;
var yd = 0;
var estadoDisparo = false
function setup() { 
  createCanvas(400, 400); 
}

function draw() { 
  background('rgb(100%,0%,10%)'); 
  ellipse(x,y,50,50); 
  
  
if (keyIsDown(LEFT_ARROW)) { x = x-5; }

if (keyIsDown(RIGHT_ARROW)) { x = x+5; }

if (keyIsDown(UP_ARROW)) { y = y-5; }

if (keyIsDown(DOWN_ARROW)) { y = y+5; }
  
  if(x>400){
    x = 0;
  }
  if(x<0){
    x= 400;
  }
  if(y>400){
    y = 0;
  }
  if(y<0){
    y= 400;
  }
  if(keyIsDown(CONTROL)) {
    xd = x;
    yd = y;
    estadoDisparo = true;
  }
  if(estadoDisparo){
    ellipse(xd, yd, 8,8);
    yd =yd -10;
  }
  
  
  

rect(80, 80, 80, 80); 
fill(20, 10, 200, 200); 
stroke(120, 63, 120); }
