/* Equipe: Bianca Santos de Albuquerque - Subturma d (Líder)
Etapa 7 e 8 */

var x=30; 
var y=350; 
var xd = 0;
var yd = 0;
var chances = 3;
var pontos = 0;
var prova = 1;
var raio1 = 25;
var raio2 = 25;
var xq = [];
var yq = [], obj=10;
var estadoDisparo = false
var Over = 'Died';
var bdp = 1000;
function setup() { 
  createCanvas(400, 400);
   for(var i=0; i<obj; i++){
  xq[i]=random(30,400)
  yq[i]= random(30,140)
  }
}
 
  
function draw() { 
  background('#222222'); 
  ellipse(x,y,raio1*2,raio2*2);
    fill(255, 204, 0);
    textSize(18);
    text('Chances: '+chances, 10, 30);
    text('Pontos: '+pontos, 150, 30);
    text('Prova: '+prova, 300, 30);
  pontos = pontos+10;
  if(pontos>bdp){
    prova++
    bdp=bdp+1000;
  }
  
  
if (keyIsDown(LEFT_ARROW)) { x = x-5; }

if (keyIsDown(RIGHT_ARROW)) { x = x+5; }

if (keyIsDown(UP_ARROW)) { y = y-5; }

if (keyIsDown(DOWN_ARROW)) { y = y+5; }
  
  if(x>400){
    x = 0;
  }
  if(x<0){
    x= 400;
  }
  if(y>400){
    y = 0;
  }
  if(y<0){
    y= 400;
  }
  if(keyIsDown(CONTROL)) {
    xd = x;
    yd = y;
    estadoDisparo = true;
  }
  if(estadoDisparo){
    fill('red');
    ellipse(xd, yd, 8,8);
    yd =yd -10;
  }
  
  
  
for(i=0;i<obj;i++){
fill('#fae');
rect(xq[i], yq[i], 50, 50); 
if(dist(x, y, xq[i], yq[i]) < raio1 + raio2){
    x=30; 
    y=350;
     xq[i] = random(30,400)
    yq[i] = random(30,140)
    chances = chances -1;
  if(chances < 1){
    chances = Over;
  }
}
}
fill(20, 10, 200, 200); 
stroke(120, 63, 120);
}
